<html>
	<head>
		<style>
			body {
				width: 100%;
				margin: 0 auto;
				top: 0px;
				left: 0px;
			}			
			.header {
				background: url(header_bg.png) no-repeat center center;
				margin: 0 auto;
				height: 350px;
				width: 100%;
				background-size: cover;
			}
			.logo {
				position: absolute;
				background: url(logo.png) no-repeat center center;
				background-size: cover;
				width: 110px;
				height: 110px;
				top: 80px;
				left: 80px;
				cursor: pointer;
			}
			.title {
				position: absolute;
				background: url(title.png) no-repeat center center;
				background-size: cover;
				top: 80px;
				left: 50%;
				width: 320px;
				height: 100px;
				margin-left: -160px;
			}

			.wrapper {
				position: relative;
			    width: auto;
    			margin: 0 auto;
    			padding: 0;
    			height: 450px;
			}

			.downloadIconsWrapper {
				position: absolute;
				top: 215px;
				left: 50%;
				width: 410px;
				margin-left: -205px;
				height: 80px;
			}

			.downloadIcons{
				float: left;
				padding: 5px;
				width: 125px;
				cursor: pointer;
			}

			.headerBtns {
				width: 220px;
    			height: 50px;
    			right: 0px;
    			position: absolute;
    			top: 30px;
			}

			.searchBoxWrapper {
				position: absolute;
				width: 600px;
				height: 50px;
				top: 290px;
				margin-left: -300px;
				left: 50%;
			}

			.searchBox {
				width: 100%;
				height: 100%;
				padding: 10px;
				border-radius: 5px;
			}

			.languagesBtn {
				-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
				-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
				box-shadow:inset 0px 1px 0px 0px #ffffff;
				background-color:#ffffff;
				-moz-border-radius:30px;
				-webkit-border-radius:30px;
				border-radius:30px;
				border:1px solid #dcdcdc;
				display:inline-block;
				cursor:pointer;
				color:#666666;
				font-family:Arial;
				font-size:10px;
				padding:8px 16px;
				text-decoration:none;
				text-shadow:0px 0px 0px #ffffff;
			}
			.languagesBtn:hover {
				background-color:#f6f6f6;
			}
			.languagesBtn:active {
				position:relative;
				top:1px;
			}

	.loginBtn {
	-moz-box-shadow: 0px 0px 0px 1px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 1px #9fb4f2;
	box-shadow: 0px 0px 0px 1px #9fb4f2;
	background-color:#7892c2;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	border-radius:30px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:8px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.loginBtn:hover {
	background-color:#476e9e;
}
.loginBtn:active {
	position:relative;
	top:1px;
}

	.container {
		width: 100%;
		top: 0px;
		left: 0px;
	}
	.rightSideWrapper {
		height: auto;
		width: 75%;
		height: 300px;
		padding-left: 50px;

	}

	.leftSideWrapper {
		height: auto;
		width: 25%;
		height: 300px;
	}

	.selectItemWrapper {
		padding: 10px;
	}

	.selectItem {
		padding: 10px;
		margin-right: 25px;
		cursor: pointer;
		text-decoration: none;
		color: black;
		border-bottom: 3px solid green;
	}


		</style>

	</head>
	
	<body>
		<div class="header">
			<div class = "wrapper">
				<div class="logo"></div>
				<div class="title"></div>
				<div class="downloadIconsWrapper">
					<div class="downloadIcons">
						<img width="100%" src ="android.png" />
					</div>
					<div class="downloadIcons">
						<img width="100%" src ="appstore.png" />
					</div>
					<div class="downloadIcons">
						<img width="100%" src ="windows.png" />
					</div>
				</div>
			
				<div class="headerBtns">
					<a href="#" class="languagesBtn">Select Languages</a> &nbsp;
					<a href="#" class="loginBtn">Login</a>
				</div>
			
				<div class="searchBoxWrapper">
					<input class="searchBox" placeholder = "Search for audio clips, dialouges, proverbs" />
				</div>

			</div>
		</div>

		<div class="container">	
			<div class = "rightSideWrapper">
					<div class="selectItemWrapper">
						<a class="selectItem" href = "">TRENDING</a>
						<a class="selectItem" href = "">MOST RECENT</a>
					</div>

					<div class="content">

					</div>

			</div>
			<div class="leftSideWrapper">
			</div>

		</div>

	</body>

</html>

